:root {
  --bodyBackgroundColor: black;
  --textColor: white;
  --cardColor: linear-gradient(
    to bottom right,
    hsl(0, 0%, 40%),
    hsl(0, 0%, 3%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0.5rem;
  background-color: var(--bodyBackgroundColor);
  color: var(--textColor);
  font-family: 'Poppins', sans-serif;
}

.navbar-cnt {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem 2rem 1rem 0;
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  background-color: black;
}

.navbar {
  display: flex;
  gap: 1rem;
  font-size: 1.3rem;
  background-color: black;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: max-content;
  gap: 0.7rem;
}

.weather {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /*padding: .2rem.5rem;*/
  width: 50%;
  height: 150px;
  background-image: var(--cardColor);
  border-radius: 0.8rem;
  font-size: 2.1rem;
}

.weather .temp {
  /*margin-left: 1.5rem;
  width: 90px;
  height: 90px;*/
  font-size: 2.2rem;
}

.weather .icon {
  /*margin-right: 1.5rem;
  width: 50px;
  height: 50px;*/
  /*background-color: green;*/
}

.weather .icon img {
  width: 160px;
  height: 160px;
  filter: invert();
}

.info-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  padding: 1.5rem;
  margin: 1rem;
  width: 50%;
  height: 150px;
  background-image: var(--cardColor);
  border-radius: 0.8rem;
  overflow-y: hidden;
  transition: 0.3s;
}

.info:last-child {
  display: none;
}

.info {
  width: 50px;
  height: 50px;
  padding: 0.5rem;
}

.hourly-cnt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: max-content;
  padding: 1rem;
  overflow-x: scroll;
}

.hourly {
  padding: 0.6rem;
  margin: 0.3rem;
}

.hourly:first-child {
  margin-right: 0;
}

.hourly:last-child {
  margin-left: 0;
}

.weekly-cnt {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 0.4rem;
  height: max-content;
  width: 100%;
}

.weekly {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.weekly:last-child {
  margin-bottom: 0;
}

.weekly-cnt .seven-day a {
  background-color: gray;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.container-seven {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.container-seven .day {
  display: grid;
  grid-template-columns: auto auto;
  width: 150px;
  height: max-content;
  padding: 0.5rem;
  background-image: var(--cardColor);
  border-radius: 1rem;
  text-align: center;
}

.container-seven .day div {
  margin: 0.2rem;
}

.comp-7 {
  display: none;
}

#temp {
  font-size: 40px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search div {
  text-align: center;
}

.search input {
  width: 60%;
  height: 30px;
  margin-right: 0;
  padding: 0.5rem;
  outline: none;
  border: 1px solid black;
  border-radius: 1rem;
}

.search label {
  float: right;
  width: 20%;
  height: 30px;
  margin-left: 0;
  padding: 0.5rem;
  background-color: hsl(0, 0%, 15%);
  border: 1px solid black;
  border-radius: 1rem;
}

.result {
  /*display:grid;
        grid-template-columns:auto auto;
        align-content:start;
        grid-gap:1rem;
        width:100%;
        max-width: 600px;
        height:max-content;
        margin:1rem;
        padding:1rem;
        background-image:var(--cardColor);
        border-radius:1rem;*/
  width: 100%;
  max-width: 400px;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
  background-image: var(--cardColor);
}

.result header {
  text-align: left;
  font-size: 0.8rem;
}

.result .ti {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result #temp {
  /*width:50px;
        height:50px;
        padding:.3rem;
        text-align:center;
        font-size:2.5rem;*/
}

.result #icon {
  font-size: 6rem;
}

.result #para {
  text-align: left;
}

.result #para p {
  margin-bottom: 1rem;
}

.result #para p:last-child {
  margin-bottom: 0;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 90vh;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.about span {
  color: red;
}

a {
  text-decoration: none;
  color: var(--textColor);
}

@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }

  .weather,
  .info-cnt {
    width: 100%;
  }

  .weather {
    height: 100px;
  }

  .info-cnt {
    height: 78px;
  }

  .navbar-cnt {
    position: fixed;
    height: 50px;
    bottom: 0;
    top: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: max-content;
    height: max-content;
    border-radius: 1rem;
    box-shadow: 2px 2px 40px hsl(0, 0%, 20%);
    padding: 0.7rem 1.7rem;
  }

  .navabr {
    padding: 0.7rem 1.7rem;
  }

  .info-cnt {
    grid-template-columns: auto auto auto;
  }

  .weekly .sunrise,
  .weekly .sunset,
  .weekly .humidity {
    display: none;
  }
}
